<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Hongit 인증 메일</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
      @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 300;
          src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2") format('woff2'), url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff") format('woff'), url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf") format('opentype');
      }

      @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 400;
          src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2") format('woff2'), url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff") format('woff'), url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf") format('opentype');
      }

      @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 500;
          src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2") format('woff2'), url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff") format('woff'), url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf") format('opentype');
      }

      @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 700;
          src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2") format('woff2'), url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff") format('woff'), url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf") format('opentype');
      }

      @font-face {
          font-family: 'Noto Sans KR';
          font-style: normal;
          font-weight: 900;
          src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2") format('woff2'), url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff") format('woff'), url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf") format('opentype');
      }
  </style>
</head>
<body
  style="
    margin: 0; padding: 0;
    font-family: 'Noto Sans KR','Roboto', sans-serif;
">
<table style="
  width: 100%;
  background-color: #eaeaea;
  font-size: 1rem;
">
  <tr>
    <td>
      <table style="
        background-color: #ffffff;
        width: 600px;
        border-collapse: collapse;
        margin: 40px auto 0 auto;
      ">
        <tr>
          <td>
            <table style="
              width: 520px;
              margin: 0 auto 0 auto;
            ">
              <tr>
                <td style="
                  border-bottom: 1px solid gray;
                  padding: 30px 0 30px 0;
                  color: #4B5563FF;
                  font-weight: 900;
                  font-size: 1.4rem;
                 ">
                  Hong<span style="color: #3b82f6;">IT</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="
            font-family: 'Noto Sans KR','Roboto', sans-serif;
          ">
            <table style="
              width: 520px;
              margin: 0 auto 0 auto;
            ">
              <tr>
                <td style="
                  padding: 20px 0 20px 0;
                  width: 100%;
                  color: #3b82f6;
                  text-align: center;
                  font-size: 1.2rem;
                  font-weight: 700;
                ">
                  이메일 주소 인증
                </td>
              </tr>
              <tr>
                <td style="
                  padding: 10px 0 10px 0;
                  width: 100%;
                ">
                  안녕하세요. 홍익대학교 컴퓨터공학과 커뮤니티 <span
                  style="color: #3b82f6; font-weight: bold;">HongIT</span>입니다.<br/>
                  <span th:text="${receiverEmail}"></span> 회원님, 아래 버튼을 클릭하여 이메일 인증을 완료해주세요.
                </td>
              </tr>
              <tr>
                <td style="
                  width: 100%;
                  padding: 30px 0 40px 0;
                  text-align: center;
                ">
                  <div style="
                    padding: 12px 20px 12px 20px;
                    margin: 0 auto 0 auto;
                    width: 120px;
                    border-radius: 5px;
                    border: 1px solid #3b82f6;
                    background-color: #3b82f6;
                    color: #ffffff;
                    font-weight: bold;
                    font-size: 1rem;
                  ">
                    <a th:href="${redirectUrl}" style="color: #ffffff; text-decoration: unset">메일
                      인증하기</a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="
       padding: 10px 0 40px 0;
       color: #808080;
       font-size: 0.8rem;
       text-align: center;
     ">
      Copyright © Hongit. All rights reserved.
    </td>
  </tr>
</table>
</body>
</html>
